{
  "name": "example2",
  "version": "1.0.0",
  "description": "Example 2",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack --watch",
    "server": "webpack-dev-server"
  },
  "author": "Arturo",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-latest": "^6.24.1",
    "css-loader": "^0.28.7",
    "handlebars": "^4.0.10",
    "handlebars-loader": "^1.6.0",
    "style-loader": "^0.19.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
