{
  "name": "geolocation",
  "version": "1.0.0",
  "description": "Geolocation Google Maps",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack --watch",
    "server": "webpack-dev-server"
  },
  "author": "Arturo",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3"
  },
  "dependencies": {
    "google-maps-promise": "^2.1.0"
  }
}
