<html>
  <head>
    <title></title>
    <meta content="">
    <style>
      td {
        vertical-align: middle;
      }
      #productContainer img {
        width: 50px;
      }
    </style>
  </head>
  <body>
    <form action="#" id="addProduct">
      <p>Name: <input type="text" name="name"></p>
      <p>Description: <input type="text" name="desc"></p>
      <p>Image: <input type="file" name="image"></p>
      <p><img src="" id="preview" alt=""></p>
      <p><button type="submit">Send</button></p>
    </form>
    <p><button id="orderName">Order by name</button></p>
    <table>
      <tbody id="productContainer"></tbody>
    </table>
    <script src="example6.js"></script>
  </body>
</html>