{
  "name": "exercise-week4-solution",
  "version": "1.0.0",
  "description": "Solution for exercise 4",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack --watch",
    "server": "webpack-dev-server"
  },
  "author": "Arturo Bernal",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "handlebars": "^4.0.11",
    "handlebars-loader": "^1.7.0",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.2"
  }
}
