<!DOCTYPE>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8">
    <style>
      ul {
        padding: 0px;
      }
      li {
        list-style: none;
        padding: 5px;
        cursor: pointer;
      }
      .active {
        color: white;
        background-color: #448;
      }
    </style>
  </head>
  <body>
    <h4>Haz click en los elementos para seleccionarlos</h4>
    <ul id="list" class="c1 c2">
      <li>Element 1</li>
      <li>Element 2</li>
      <li>Element 3</li>
      <li>Element 4</li>
    </ul>

    <!-- Soy un comentario -->
    <script src="10-atributo-class.js"></script>
  </body>
</html>