<!DOCTYPE>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8">
    <style></style>
  </head>
  <body>
    <h4>Primero escribe algo en el formulario</h4>
    <p>Nombre: <input type="text" id="nombre"></p>
    <p>Edad: <input type="text" id="edad"></p>
    <p id="info"></p>
    <h5>Este botón mostrará los datos introducidos debajo del fomulario dentro de 3 segundos</h5>
    <p><button id="start">Start</button></p>
    <h5>Puedes parar la ejecución de la acción anterior antes de que pasen 3 segundos</h5>
    <p><button id="stop">Stop</button></p>
    
    <script src="3-events-timeout.js"></script>
  </body>
</html>