<!DOCTYPE>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8">
    <style></style>
  </head>
  <body>
    <h4>Ejemplos de recorrer y seleccionar nodos (querySelector). Mira el código y la consola.</h4>
    <ul class="ul1">
      <li id="firstListElement">Elemento 1</li>
      <li class="item1">Elemento 2</li>
      <li class="item1">Elemento 3</li>
    </ul>
    <ul class="ul2">
      <li class="item1 item2">Otro elemento 1</li>
      <li>Otro elemento 2</li>
      <li>Otro elemento 3</li>
    </ul>
    <p>
        <input type="text" value="input1">
        <input type="text" value="input2">
        <input type="text" value="algo">
    </p>

    <!-- Soy un comentario -->
    <script src="7-queryselector.js"></script>
  </body>
</html>