{
  "name": "example1",
  "version": "1.0.0",
  "description": "Example 1",
  "main": "index.js",
  "scripts": {
    "test": "eslint --fix ./js/*",
    "posttest": "echo \"TEST OK!\"",
    "prestart": "npm run build",
    "start": "concurrently \"npm run build:watch\" \"npm run serve\"",
    "serve": "lite-server",    
    "prebuild": "npm test",
    "build": "uglifyjs -mc -o bundle.js js/*.js",
    "build:watch": "watch \"npm run build\" ./js"
  },
  "author": "Arturo",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^3.5.0",
    "eslint": "^4.8.0",
    "lite-server": "^2.3.0",
    "uglify-es": "^3.1.3",
    "watch": "^1.0.2"
  }
}
