{
  "name": "exercise-week4-solution",
  "version": "1.0.0",
  "description": "Solution for exercise 4",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack --watch",
    "server": "webpack-dev-server"
  },
  "author": "Arturo Bernal",
  "license": "ISC",
  "devDependencies": {
    "@types/googlemaps": "^3.30.8",
    "@types/handlebars": "^4.0.37",
    "handlebars": "^4.0.11",
    "handlebars-loader": "^1.7.0",
    "ts-loader": "^4.2.0",
    "typescript": "^2.8.3",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.2"
  },
  "dependencies": {
    "google-maps-promise": "^2.1.0"
  }
}
