<!DOCTYPE>
<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <style></style>
</head>

<body>
    <p><input type="number" id="num1"></p>
    <p><input type="number" id="num2"></p>
    <p><button type="button" id="button">Add</button></p>
    <p><input type="number" id="result"></p>

    <script src="node_modules/systemjs/dist/system.js"></script>
    <script>
        SystemJS.config({
            baseURL: 'js',
            defaultJSExtensions: true,
            map: {
                "es6-promise": "../node_modules/es6-promise/dist/es6-promise.js",
                "jquery": "../node_modules/jquery/dist/jquery.slim.min.js"
            }
        });
        // loads js/main.js (this is our main script)
        SystemJS.import('index.js');
    </script>
</body>

</html>